<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Gestión de configuraciones con Salt</title>
<meta name="author" content="(Imobach González Sosa / Knut Anderssen González)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/white.css" id="theme"/>

<link rel="stylesheet" href="./assets/css/custom.css"/>
<link rel="stylesheet" href="./assets/css/tomorrow.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Gestión de configuraciones con Salt</h1><h2 class="author">Imobach González Sosa / Knut Anderssen González</h2>
</section>

<section>
<section id="slide-sec-">
<h2 id="org13f82fd">Quiénes somos (otra vez)</h2>
<div class="outline-text-2" id="text-org13f82fd">
</div>
</section>
<section id="slide-sec-">
<h3 id="org8dbf9a6"></h3>

<div class="figure">
<p><img src="./assets/images/suse.png" alt="suse.png" width="50%" />
</p>
</div>

</section>
<section id="slide-sec-">
<h3 id="orgd74ba19"></h3>

<div class="figure">
<p><img src="./assets/images/yast.png" alt="yast.png" width="50%" />
</p>
</div>

</section>
<section id="slide-sec-">
<h3 id="org90aaa21"></h3>

<div class="figure">
<p><img src="./assets/images/opensuse.png" alt="opensuse.png" width="50%" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgbb52484">¡Al lío!</h2>
<div class="outline-text-2" id="text-orgbb52484">
</div>
</section>
<section id="slide-sec-">
<h3 id="orge3fadbe"></h3>

<div class="figure">
<p><img src="./assets/images/cfengine.png" alt="cfengine.png" width="25%" style="float:left" />
</p>
</div>

<div class="figure">
<p><object type="image/svg+xml" data="./assets/images/chef.svg" class="org-svg" width="25%">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<div class="figure">
<p><img src="./assets/images/ansible.png" alt="ansible.png" width="10%" style="float:left" />
</p>
</div>

<div class="figure">
<p><img src="./assets/images/saltstack.png" alt="saltstack.png" width="45%" style="float:right" />
</p>
</div>

<div class="figure">
<p><img src="./assets/images/puppet.png" alt="puppet.png" style="clear:both" width="25%" />
</p>
</div>

</section>
<section id="slide-sec-">
<h3 id="org78953cd">¿Qué son?</h3>
<ul>
<li>Permiten configurar sistemas&#x2026;</li>
<li>&#x2026; y llevar un control de los cambios</li>

</ul>


</section>
<section id="slide-sec-">
<h3 id="orgf488b81">Un enfoque declarativo</h3>
<div class="org-src-container">

<pre><code class="yaml" >apache:
  pkg.installed: []
  service.running:
    - watch:
        - pkg: apache
        - file: "/etc/httpd/httpd.conf"

/etc/httpd/conf/httpd.conf:
  file.managed:
    - source: salt://webserver/httpd.conf
    - user: root
    - group: root
    - mode: 640
</code></pre>
</div>

</section>
<section id="slide-sec-">
<h3 id="org429bfac">¿Por qué?</h3>
<ul>
<li>Automatización</li>
<li>Escalabilidad</li>
<li>Consistencia</li>
<li>Control sobre los cambios</li>
<li>Documentación</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgafab0f5">Salt</h2>
<div class="outline-text-2" id="text-orgafab0f5">
</div>
</section>
<section id="slide-sec-">
<h3 id="org7c3a06e">No sólo configuración</h3>
<ul>
<li>Gestión de configuracion</li>
<li>Ejecución remota</li>
<li>Soporte para eventos:
<ul>
<li>Configuración reactiva</li>
<li>Monitorización</li>

</ul></li>

</ul>

</section>
<section id="slide-sec-">
<h3 id="orgbb73bf1">Una arquitectura muy flexible</h3>
<ul>
<li>Maestro + agentes (<i>minions</i>)</li>
<li>Paso de mensajes usando <a href="http://zeromq.org/">Zeromq</a></li>
<li>Existen otras opciones:
<ul>
<li>Sin maestro</li>
<li>Sin maestro ni agentes</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org84f05c5">Nuestro escenario</h2>
<ol>
<li>Un maestro con <i>openSUSE Leap 15.1</i></li>
<li>Un <i>minion</i> con <i>openSUSE Leap 15.1</i></li>
<li>Otro <i>minion</i> con <i>FreeBSD 12.0</i></li>

</ol>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org9555f22">Ejercicio 1: ejecución remota</h2>
<div class="outline-text-2" id="text-org9555f22">
</div>
</section>
<section id="slide-sec-">
<h3 id="org75184d1">Autenticación</h3>
<ul>
<li>Autenticación de clave pública</li>
<li><a href="https://docs.saltstack.com/en/latest/ref/cli/salt-key.html"><code>salt-key</code></a> permite gestionar las claves</li>
<li>Es posible usar claves aceptadas previamente</li>

</ul>

<aside class="notes">
<p>
salt-key -a minion0
salt-run manage.status
salt-run manage.up
</p>

</aside>

</section>
<section id="slide-sec-">
<h3 id="org295b715">Estado de los minions</h3>
<ul>
<li>Inspeccionar y ejecutar acciones sobre los <i>minions</i></li>
<li>Potente mecanismo de selección de nodos</li>

</ul>

<div class="org-src-container">

<pre><code class="shell" ># salt '*' status.loadavg
# salt --out json minion0 status.diskusage
</code></pre>
</div>

</section>
<section id="slide-sec-">
<h3 id="orgb3096c3">Grains</h3>
<ul>
<li>Información derivada de los sistemas</li>
<li>En gran medida, son datos estáticos</li>
<li>Ejemplos: sistema operativo, IP, memoria, etc.</li>

</ul>

<div class="org-src-container">

<pre><code class="shell" ># salt minion0 grains.ls
# salt minion0 grains.fetch 'os'
# salt -G 'kernel:Linux' pkg.install ncdu
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org1a919c7">Ejemplo 2: gestión de la configuración</h2>
<div class="outline-text-2" id="text-org1a919c7">
</div>
</section>
<section id="slide-sec-">
<h3 id="org13f4c6e">States</h3>
<ul>
<li>Descripción de la configuración</li>
<li>Servicios, paquetes, usuarios, etc.</li>
<li>Ruta: <code>/srv/salt</code></li>
<li>En <code>top.sls</code> se asocian <i>states</i> y <i>nodos</i></li>

</ul>

<div class="org-src-container">

<pre><code class="shell" ># salt 'minion*' state.apply
</code></pre>
</div>

<aside class="notes">
<p>
Ejemplos 1, 2 y 3
</p>

</aside>

</section>
<section id="slide-sec-">
<h3 id="orgba587a4">Pillars</h3>
<ul>
<li>Datos que pueden utilizarse en lo <i>states</i></li>
<li>Distribuidos de forma segura a los <i>minions</i> asociados</li>
<li>Ruta: <code>/srv/pillar</code></li>

</ul>

<aside class="notes">
<p>
Ejemplo 4
</p>

</aside>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org6cb26d9">Ejemplo 3: monitorización</h2>
<div class="outline-text-2" id="text-org6cb26d9">
</div>
</section>
<section id="slide-sec-">
<h3 id="org3d0016f">Beacons</h3>
<ul>
<li>Permite vigilar procesos no relacionados con Salt</li>
<li>Cambio en ficheros, carga del sistema, servicios&#x2026;</li>
<li>Cuando ocurre algo, se envía un evento</li>

</ul>

</section>
<section id="slide-sec-">
<h3 id="orgc4ebb2c">Reactors</h3>
<ul>
<li>Permiten disparar acciones cuando ocurre un evento</li>
<li>Las acciones se pueden lanzar en el master o en el <i>minion</i> afectado</li>
<li>Desde ajustar la configuración a enviar una notificación</li>

</ul>

<aside class="notes">
<p>
salt-run state.event pretty=True
</p>

</aside>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org24c6057">¿Preguntas?</h2>

<div class="figure">
<p><img src="./assets/images/chameleon.png" alt="chameleon.png" width="35%" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org62a85eb">Algunos enlaces</h2>
<ul>
<li><a href="https://gitlab.com/imobachgs/salt-el-rincon-2019">https://gitlab.com/imobachgs/salt-el-rincon-2019</a></li>
<li><a href="https://opensuse.org/">https://opensuse.org/</a></li>
<li><a href="https://saltstack.com/">https://saltstack.com/</a></li>
<li><a href="https://yaml.org/">https://yaml.org/</a></li>
<li><a href="http://jinja.pocoo.org/docs/2.10/">http://jinja.pocoo.org/docs/2.10/</a></li>
<li><a href="https://freebsd.org">https://freebsd.org</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]
});
</script>
</body>
</html>
